{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "data",
            "database": "./data.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}